# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


@PostMapping("/user/create")
public String createUser(@RequestParam String username,
                         @RequestParam String password1,
                         @RequestParam String email) {
    // 비밀번호 암호화 후 DB 저장
}
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN
